# donet

./: .gitignore  README.md
ProductManagement.API/: ProductManagement.API.csproj  ProductManagement.API.http  ProductManagement.API.slnx  Program.cs  appsettings.json
ProductManagement.API/Controllers/: CategoriesController.cs  ProductsController.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application/DTOs/: ProductDto.cs
ProductManagement.Application/Interfaces/: ICategoryRepository.cs
ProductManagement.Application/Services/: CategoryService.cs  ProductService.cs
ProductManagement.Domain/: OrderDetail.cs
ProductManagement.Domain/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs  User.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Data/: ProductDbContext.cs
ProductManagement.Infrastructure/Migrations/: 20251021214618_InitialCreate.Designer.cs  20251021214618_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductManagement.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
SQL/: Query Creacion BD.sql
